VITE_SUPABASE_PROJECT_ID="wbtsvrqeucvjqbebgorr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidHN2cnFldWN2anFiZWJnb3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI0OTUsImV4cCI6MjA3NzQ2ODQ5NX0.1_46279xvfGlJeFBW-7PLq65YwRdx6heJiO4PNceR1g"
VITE_SUPABASE_URL="https://wbtsvrqeucvjqbebgorr.supabase.co"
